﻿<Page
    x:Class="ProjektInzynierGra.KampanieLadowanie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektInzynierGra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Page.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
        <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="Transparent"/>
        <Storyboard x:Name="Pokaz">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SaveInfoBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.000001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SaveInfoBar">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Ukryj">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SaveInfoBar">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SaveInfoBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.000001"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AppBar">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" Visibility="Collapsed" Background="#7F1F1F1F">
            <AppBarButton x:Name="AppButton1" Icon="Add" Label="Nowa kampania" Click="NowaKampania_Click" IsEnabled="{Binding Dodawalny}"/>
            <AppBarButton x:Name="AppButton2" Icon="Save" Label="Zapisane Kampanie" Click="Load_Button"/>

            <AppBarButton x:Name="AppButton3" Visibility="Collapsed" Icon="Cancel" Label="Anuluj" Click="Anuluj_Button"/>
            <AppBarButton x:Name="AppButton5" Visibility="Collapsed" Icon="Play" Label="Uruchom" Click="UruchomSave_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="grid" Margin="0,-26.667,0,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Canvas Width="1280" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-433,-27,-447,-86">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/mapa.png"/>
            </Canvas.Background>
            <Button Tag="1" Content="Miasto 1" HorizontalAlignment="Left" Margin="702,404,0,0" VerticalAlignment="Top" Click="Miasto_Click" />
            <Button Tag="2" Content="Miasto 2" HorizontalAlignment="Left" Margin="466,164,0,0" VerticalAlignment="Top"  Width="119" Click="Miasto_Click"/>
            <Button Tag="3" Content="Miasto 3" HorizontalAlignment="Left" Margin="573,297,0,0" VerticalAlignment="Top" Click="Miasto_Click"/>
        </Canvas>
        <Grid Background="Black" x:Name="SaveInfoBar" Visibility="Collapsed" RenderTransformOrigin="0.5,1">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Grid Height="80" VerticalAlignment="Top">
                <TextBlock Text="Stan gry" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Height="27" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding NazwaMiasta}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,30,0,0" Foreground="Red" Height="43"/>
            </Grid>
            <ListView x:Name="listaSave" Margin="20,80,20,20" Background="#FF979797" ItemsSource="{Binding}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5" Orientation="Vertical" Width="180">
                                <TextBlock Text="{Binding NazwaSave}" FontSize="14" />
                                <Border Background="#FF005DFF" Height="2" />
                                <TextBlock Text="{Binding DataCzas}" FontSize="14"/>
                                <TextBlock FontSize="14">
        							<Run Text="Stan gry:  " />
        							<Run Text="{Binding StanGry}" />
        							<Run Text="%" />
                                </TextBlock>
                            </StackPanel>
                            <Button Content="X"  Width="50" Height="50" FontWeight="Bold" FontFamily="Aharoni" FontSize="20" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveSave_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button Content="+" Width="300" HorizontalAlignment="Center" Margin="10,0,10,50" BorderThickness="0,1" IsEnabled="{Binding Dodawalny}" FontWeight="Bold" FontFamily="Arial Black" FontSize="15" VerticalAlignment="Bottom"  /> -->
        </Grid>
    </Grid>
</Page>
