﻿<UserControl
    x:Class="Formatki.Gospodarka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formatki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="270" MaxWidth="270">
    
    <StackPanel Background="#FF17FF00" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Pole" Tag="Pole" Click="Add_SubItems_Click"/>
            <Button Content="Farma" Tag="Farma" />
            <Button Content="Inne" Tag="Inne" />
        </StackPanel>
        <Border Height="8" BorderBrush="#FF616161" BorderThickness="0,2" Margin="2,15" Background="#FFCDD606" />
        <GridView x:Name="lLista" SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" IsHitTestVisible="True"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </StackPanel>
</UserControl>
