﻿<Page x:Name="page"
    x:Class="ProjektInzynierGra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektInzynierGra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
	<Page.Resources>
		<Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
		<x:Double x:Key="PhoneButtonMinHeight">75</x:Double>
		<x:Double x:Key="PhoneButtonMinWidth">75</x:Double>
		<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
		<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
		<Style x:Key="WyglądButtonowPaneluBocznego" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
			<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
			<Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
			<Setter Property="MinHeight" Value="75"/>
			<Setter Property="MinWidth" Value="75"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
        </Style>
        
        <Storyboard x:Name="OtworzZakladkiPaneluBocznego">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PasekBoczny">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.0001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ZamknijZakladkiPaneluBocznego">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="0.0001" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PasekBoczny" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="OtworzFramePaneluBocznego">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PasekBoczny">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ZamknijFramePaneluBocznego">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="0.0001" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PasekBoczny" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PokazPanelZapisu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SaveInfoBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.000001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SaveInfoBar">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UkryjPanelZapisu">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SaveInfoBar">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SaveInfoBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.000001"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#7F1F1F1F">
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="AppButton0" Label="Zapisz jako" Click="ZapiszJako_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="AppButton1" Icon="ClosePane" Label="Budowanie" Click="AppBarButton_Click_1"/>
            <AppBarButton x:Name="AppButton2" Visibility="Collapsed" Icon="OpenPane" Label="Budowanie" Click="AppButton2_Click"/>
            <AppBarButton x:Name="AppButton3" Label="Zapisz grę" Icon="Save" Click="Zapisz_Click"/>


            <AppBarButton x:Name="AppButton4" Visibility="Collapsed" Icon="Cancel" Label="Anuluj" Click="AppButton4_Click"/>
            <AppBarButton x:Name="AppButton5" Visibility="Collapsed" Icon="Add" Label="Zapisz" Click="AppButton5_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,-26.667,0,-60.333">
        <Grid Background="Black" Canvas.ZIndex="1" x:Name="gloadingGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Width="200" Height="200" IsActive="True" >
                    <ProgressRing.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFBFBF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressRing.Foreground>
                </ProgressRing>
                <TextBlock Text="Proszę czekać, traw ładowanie gry" HorizontalAlignment="Center" Margin="0,15,0,0" />
            </StackPanel>

        </Grid>
        <Grid x:Name="gGlowny">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/Obrazek1a.png"/>
            </Grid.Background>
            <Canvas x:Name="cContentPlotna" Canvas.ZIndex="3" Visibility="Collapsed" Background="#00FF0000">
                <Canvas x:Name="cMyszkaContent" Visibility="Visible" Canvas.ZIndex="1" Background="#0000FF00" />
            </Canvas>
            <Canvas Canvas.ZIndex="1">
                <Canvas x:Name="cPlansza" Width="3000" Height="3000" RenderTransformOrigin="-0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Top="-1500" Canvas.Left="1500">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout/>
                    </FlyoutBase.AttachedFlyout>
                    <Canvas.Background>
                        <ImageBrush ImageSource="ms-appx:/Assets/Obrazek2.png" Stretch="None"/>
                    </Canvas.Background>
                    <Canvas.RenderTransform>
                        <CompositeTransform Rotation="45" TranslateX="-1900" TranslateY="-3600" />
                    </Canvas.RenderTransform>
                    <Canvas x:Name="cDroga"  Width="3000" Height="3000" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.ZIndex="0" Background="#00FFD100" />
                    <Canvas x:Name="cBudynki"  Width="3000" Height="3000" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.ZIndex="1" Background="#0000FF00"/>
                    <Canvas x:Name="cNowaDroga"  Width="3000" Height="3000" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.ZIndex="2" Background="#000000FF" Visibility="Collapsed"/>
                </Canvas>
            </Canvas>
        </Grid>
        <Grid x:Name="PasekBoczny" HorizontalAlignment="Right" Margin="0,0,0,59" RenderTransformOrigin="1,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <ScrollViewer x:Name="scrollViewer" Visibility="Collapsed" Background="#FF003AFF" Width="75" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="1,0.5">
                <StackPanel Width="75">
                    <Button Content="Domy" Tag="Dom" Click="Formatka_Click" Style="{StaticResource WyglądButtonowPaneluBocznego}" />
                    <Button Content="Gospodarka" Tag="Gospodarka" Click="Formatka_Click"  Style="{StaticResource WyglądButtonowPaneluBocznego}"/>
                    <Button Content="Zakłady" Tag="Zaklady" Click="Formatka_Click"  Style="{StaticResource WyglądButtonowPaneluBocznego}"/>
                    <Button Content="Handel" Tag="Handel" Click="Formatka_Click"  Style="{StaticResource WyglądButtonowPaneluBocznego}"/>
                    <Button Content="Bezpieczeństwo" Tag="Bezpieczenstwo" Click="Formatka_Click"  Style="{StaticResource WyglądButtonowPaneluBocznego}"/>
                    <Button Content="Administracja" Tag="Administracja" Click="Formatka_Click"  Style="{StaticResource WyglądButtonowPaneluBocznego}"/>
                    <Button Content="Kultura" Tag="Kultura" Click="Formatka_Click"  Style="{StaticResource WyglądButtonowPaneluBocznego}"/>
                    <Button Content="Wojsko" Tag="Wojsko" Click="Formatka_Click"  Style="{StaticResource WyglądButtonowPaneluBocznego}"/>
                    <Button Content="Informacje" Tag="Informacje" Click="Formatka_Click"  Style="{StaticResource WyglądButtonowPaneluBocznego}"/>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="grid" Visibility="Collapsed" Background="Black">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,10,5,0">
                    <Frame x:Name="fFrame" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </Grid>

        </Grid>
        <Grid Background="Black" x:Name="SaveInfoBar" Visibility="Collapsed" RenderTransformOrigin="0.5,1">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <ListView x:Name="listaSave" Margin="20,40,20,120" Background="#FF979797" ItemsSource="{Binding}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5" Orientation="Vertical" Width="180">
                                <TextBlock Text="{Binding NazwaSave}" FontSize="14" />
                                <Border Background="#FF005DFF" Height="2" />
                                <TextBlock Text="{Binding DataCzas}" FontSize="14"/>
                                <TextBlock FontSize="14">
        							<Run Text="Stan gry:  " />
        							<Run Text="{Binding StanGry}" />
        							<Run Text="%" />
                                </TextBlock>
                            </StackPanel>
                            <Button Content="X"  Width="50" Height="50" FontWeight="Bold" FontFamily="Aharoni" FontSize="20" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveSave_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="textBox" VerticalAlignment="Bottom" Margin="20,0,20,70"/>
        </Grid>
    </Grid>
</Page>
