﻿<Page
	x:Name="pageRoot"
	x:Class="ProjektInzynierGra.MainPage"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ProjektInzynierGra"
	xmlns:common="using:ProjektInzynierGra.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DodatkoweStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="Hide">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="75" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="bMenuButton">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="Visible">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="75" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="375" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="bMenuButton">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="SaveBarHide">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SaveDodatkoweOpcje">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="SaveBarVisible">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SaveDodatkoweOpcje">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="565" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="Clicked1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="appBarButton">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBox">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="appBarButton">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Clicked2">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBox">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="appBarButton">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="appBarButton">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Background="#FFFF1515" Margin="20,0,20,0">
                    <StackPanel Orientation="Vertical" Width="65">
                        <Button Content="exit" Click="Exit_Click" />
                        <Button Content="Save" Click="Save_Click" />
                    </StackPanel>
                    <Button Content="Load" Click="Load_Click" />
                    <Button Content="Ustawienia" Click="Ustawienia" />
                </StackPanel>
                <StackPanel x:Name="SaveDodatkoweOpcje" Width="300" HorizontalAlignment="Left" Margin="20,0" Background="#FF0A36FF" Height="565">
                    <ListView x:Name="listaSave" Margin="10,5,10,5" Background="#FF979797" Width="280" Height="450" ItemsSource="{Binding }" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5" Orientation="Vertical" Width="180">
                                        <TextBlock Text="{Binding NazwaSave}" FontSize="14" />
                                        <Border Background="#FF005DFF" Height="2" />
                                        <TextBlock Text="{Binding DataCzas}" FontSize="14"/>
                                        <TextBlock FontSize="14">
											<Run Text="Stan gry:  " />
											<Run Text="{Binding StanGry}" />
											<Run Text="%" />
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Content="X" Click="RemoveSave_Click" Width="50" Height="50" FontWeight="Bold" FontFamily="Aharoni" FontSize="20" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="10,5,10,5"  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <AppBarButton IsEnabled="{Binding Dodawalny}" x:Name="appBarButton" HorizontalAlignment="Center" Icon="Add" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Style="{StaticResource AppBarButtonStyle1}" Click="appBarButton_Click">
                            <AppBarButton.RenderTransform>
                                <CompositeTransform/>
                            </AppBarButton.RenderTransform>
                        </AppBarButton>
                        <TextBox x:Name="textBox" Height="40" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" PlaceholderText="Nazwa stanu gry" MaxLength="100">
                            <TextBox.RenderTransform>
                                <CompositeTransform/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Zapisz" Width="120" Margin="10 0" Click="Zapisz_Click"/>
                        <Button Content="Odrzuć" Width="120" Margin="10 0" Click="Anuluj_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <!--<Page.BottomAppBar>

        <AppBar Background="#FFFF1515" Padding="10,0,10,0" Height="300">
            <StackPanel>
                <Grid Height="82" Margin="10,20">
                    <TextBlock Text="fdggfdg" HorizontalAlignment="Center" FontSize="36"  />
                    <AppBarButton Icon="Clear" RequestedTheme="Light" RenderTransformOrigin="0.5,0" Height="80" IsCompact="True" HorizontalAlignment="Right" Margin="10" Click="ClosePopUp_ButtonClick">
                        <AppBarButton.RenderTransform>
                            <CompositeTransform ScaleY="0.7" />
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                </Grid>
                <TextBlock Text="fdgdghdhghfgh fdfvnfdngn ndfhnbdjn gf gfdgbfgbfsjbna njgndfjkg w4ts fdgkfdg " FontSize="16" TextAlignment="Justify" Width="1000" Height="100" LineHeight="6"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar> -->

    <Grid>
        <Grid Background="Black" Canvas.ZIndex="1" x:Name="gloadingGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Width="200" Height="200" IsActive="True" >
                    <ProgressRing.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFBFBF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressRing.Foreground>
                </ProgressRing>
                <TextBlock Text="Proszę czekać, traw ładowanie gry" HorizontalAlignment="Center" Margin="0,15,0,0" />
            </StackPanel>

        </Grid>
        <Grid x:Name="gGlowny">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/Obrazek1.png" />
            </Grid.Background>
            <Canvas x:Name="cContentPlotna" Canvas.ZIndex="3" Visibility="Collapsed" Background="#00FF0000">
                <Canvas x:Name="cMyszkaContent" Visibility="Visible" Canvas.ZIndex="1" Background="#0000FF00" />
            </Canvas>
            <Canvas Canvas.ZIndex="1">
                <Canvas x:Name="cPlansza" Width="3000" Height="3000" RenderTransformOrigin="-0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Top="-1500" Canvas.Left="1500">
                    <Canvas.RenderTransform>
                        <CompositeTransform Rotation="45" TranslateX="-1500" TranslateY="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Background>
                        <ImageBrush Stretch="None" ImageSource="Assets/Obrazek2.png" />
                    </Canvas.Background>
                    <Canvas x:Name="cDroga"  Width="3000" Height="3000" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.ZIndex="0" Background="#00FFD100" />
                    <Canvas x:Name="cBudynki"  Width="3000" Height="3000" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.ZIndex="1" Background="#0000FF00"/>
                    <Canvas x:Name="cNowaDroga"  Width="3000" Height="3000" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.ZIndex="2" Background="#000000FF" Visibility="Collapsed"/>
                </Canvas>
            </Canvas>
            <Grid x:Name="gMenu" Width="375" Canvas.ZIndex="2" HorizontalAlignment="Right" Margin="0,20,0,0">
                <ScrollViewer Background="#FF003AFF" Width="75" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button x:Name="bMenuButton" Width="75" Height="75" Style="{StaticResource NavigationBackButtonNormalStyle}" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="180" />
                            </Button.RenderTransform>
                        </Button>
                        <Button Content="Domy" Tag="Dom" Width="75" Height="75" Click="Formatka_Click" />
                        <Button Content="Gospodarka" Tag="Gospodarka" Width="75" Height="75" Click="Formatka_Click" />
                        <Button Content="Zakłady" Tag="Zaklady" Width="75" Height="75" Click="Formatka_Click" />
                        <Button Content="Handel" Tag="Handel" Width="75" Height="75" Click="Formatka_Click" />
                        <Button Content="Bezpieczeństwo" Tag="Bezpieczenstwo" Width="75" Height="75" Click="Formatka_Click" />
                        <Button Content="Administracja" Tag="Administracja" Width="75" Height="75" Click="Formatka_Click" />
                        <Button Content="Kultura" Tag="Kultura" Width="75" Height="75" Click="Formatka_Click" />
                        <Button Content="Wojsko" Tag="Wojsko" Width="75" Height="75" Click="Formatka_Click" />
                        <Button Content="Informacje" Tag="Informacje" Width="75" Height="75" Click="Formatka_Click" />
                    </StackPanel>
                </ScrollViewer>
                <Grid Margin="75,0,0,0"  Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,0,13,0">
                        <Frame x:Name="fFrame" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <Grid x:Name="gMiniMapka" Grid.Row="1" Width="300" Height ="300" VerticalAlignment="Bottom" Background="Yellow">
                        <Grid Width="212" Height="212"  Canvas.ZIndex="0" RenderTransformOrigin="0.5,0.5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="Red" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="45" />
                            </Grid.RenderTransform>
                        </Grid>
                        <Border x:Name="borMiniMapka" Width="50" Height="50" BorderBrush="Blue" BorderThickness="2" Background="#00FF0000" RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="2">
                            <Border.RenderTransform>
                                <CompositeTransform TranslateX="1" TranslateY="1" />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <Canvas Height="20" Width="375" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Yellow" Canvas.ZIndex="2" />

            <Grid x:Name="gPopUp" Height="250" VerticalAlignment="Bottom"
				Background="AntiqueWhite" Canvas.ZIndex="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="140*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding Tytul}" FontSize="28" Foreground="Brown" HorizontalAlignment="Center" Margin="0 5" />
                    <AppBarButton Icon="Clear" RequestedTheme="Light" RenderTransformOrigin="0.5,0" Height="80" IsCompact="True" HorizontalAlignment="Right" Margin="10" Click="ClosePopUp_ButtonClick">
                        <AppBarButton.RenderTransform>
                            <CompositeTransform ScaleY="0.7" />
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                </Grid>
                <StackPanel Grid.Row="1">
                    <GridView x:Name="lstItemyNagroda">
                        <!-- tutaj zrobić templatkę do itemów które się dostało-->
                    </GridView>
                    <Grid Margin="40 15">
                        <TextBlock Text="{Binding WiadomoscText}" Foreground="Black" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>